package ir.etefaghian.paymentapp.domain.enumeration;

/**
 * The TypeOfService enumeration.
 */
public enum TypeOfService {
    CHARGE, CARDTOCARD, INTERNETPROVIDER, BILL, AUTOWRONGDOING, TRAFFICPLANE, HOTELRESERVATION, PLANEREVERVATION, TRAINRESERVATION, CREATEWALLET, INVATEFRIENDS, FILLPROFILE
}
